{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "duxt-workspace",
  "private": true,
  "description": "The duxt monorepo: the @kirchdev/duxt layer in packages/duxt, the site that develops it in apps/www, and the meta layer around both.",
  "license": "MIT",
  "author": "Titus Kirch <titus.kirch@kirch.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirchDev/duxt.git"
  },
  "type": "module",
  "scripts": {
    "lint": "oxlint . --deny-warnings",
    "lint:fix": "oxlint . --fix --deny-warnings",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm format && pnpm typecheck && pnpm typecheck:app && pnpm test && pnpm check:policy && pnpm check:previews && pnpm build:app && pnpm check:a11y && pnpm check:seo && pnpm check:images && pnpm check:keyboard && pnpm check:overflow",
    "check:fix": "pnpm lint:fix && pnpm format:fix",
    "previews": "turbo run previews --filter=@kirchdev/duxt",
    "check:previews": "turbo run check:previews --filter=@kirchdev/duxt",
    "check:policy": "node scripts/check-policy-parity.ts",
    "skills:update": "pnpm dlx skills@latest update -p -y",
    "taze": "taze",
    "taze:w": "taze -w",
    "prepare": "husky",
    "typecheck:app": "turbo run typecheck --filter=www",
    "test": "turbo run test",
    "report": "pnpm --filter www exec duxt report",
    "cache:key": "node packages/duxt/bin/duxt-cache-key.mjs --root apps/www",
    "og:cache": "node packages/duxt/bin/duxt-og-cache.mjs --root apps/www",
    "build:app": "turbo run build --filter=www",
    "build:www": "pnpm --filter www run build:cf",
    "deploy:www": "pnpm --filter www run deploy",
    "publish:www": "pnpm --filter www run publish:cf",
    "check:a11y": "turbo run check:a11y --filter=www",
    "check:seo": "turbo run check:seo --filter=www",
    "check:images": "turbo run check:images --filter=www",
    "check:keyboard": "turbo run check:keyboard --filter=www",
    "check:overflow": "turbo run check:overflow --filter=www",
    "check:adapters": "turbo run check:adapters --filter=www",
    "check:routes": "turbo run check:routes --filter=www"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@types/node": "^26.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "taze": "^21.1.0",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.3.4"
}
